JSON(JavaScript Object Notation)

1) var obj = {}
	obj.first.name = "alice";
	obj['first.name'] = "jhone";

1)var obj1 = { name:"abc", email:"email@example.com"};
var obj2 ={};
for(var key in obj1){
console.log(key);
//obj2.key = obj1.key;
obj2[key]= obj1[key];
}

console.log(obj1);
console.log(obj2);

2) var a = "abc";
var obj2 ={name:"jhon"}
obj2[a] = "xyz";

3) var b = {key:"value"};
var obj2 ={name:"jhon"}
obj2[b] = "xyz"; //[object Object]

4) var c = {key:"value"};
var obj2 ={name:"jhon"}
obj2[JSON.stringify(c)] = "xyz";

5) var d = {key:"value"};
var obj2 ={name:"jhon"}
obj2[JSON.parse(d)] = "xyz";
